    REACT_APP_API_URL=http://localhost:3000/api
    REACT_APP_API_AI=http://localhost:3002/ai
    REACT_APP_API_EMAIL = http://localhost:3003/email
    REACT_APP_API_ACT = http://localhost:3004/act
    REACT_APP_DOMAIN = http://localhost:3000