REACT_APP_API_URL=https://storai.net/api
REACT_APP_API_AI=https://storai.net/ai
REACT_APP_API_EMAIL=https://storai.net/email
REACT_APP_API_ACT = https://storai.net/act
REACT_APP_DOMAIN = https://storai.net